@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root{
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --Soft-violet-a: hsla(277, 70%, 39%, 0.51);
  --White: hsl(0, 0%, 100%);
  --transparent-white-main: hsla(0, 0%, 100%, 0.75);
  --transparent-white-heading: hsla(0, 0%, 100%, 0.6);
}
html {
  box-sizing: border-box;
  font-size: 62.5%; 
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: var(--Very-dark-blue);
  font-family:'Inter', sans-serif;
}
.card{
  background-color: var(--Dark-desaturated-blue);
  max-width: 35rem;
  border-radius: 1.2rem;
  overflow: hidden;
}
.card .card__logo{
  position: relative;
}
.card .card__logo::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--Soft-violet-a);
}
.card .card__logo .mobile{
  width: 100%;
}
.card  .card__logo .desk{
  display: none;
}
.card .card__content{
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin: 3rem 3.8rem;
  text-align: center;
}
.card .card__content .title{
  color: var(--White);
  font-size: 2.8rem;
}
.card .card__content .content__texts .title span{
  color: var(--Soft-violet);
}
.card .card__content .content__texts .paragraph{
  padding-block-start: 2rem;
  font-family: 'Lexend Deca', sans-serif;
  line-height: 2.8rem;
  color: var(--transparent-white-heading);
}
.card .card__content .content__stats{
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
.card .card__content .content__stats .stat h2{
  color: var(--White);
  margin-block-end: 0.7rem;
}
.card .card__content .content__stats .stat span{
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: 1px;
  color: var(--transparent-white-heading);
}

@media screen and (min-width: 620px) {
  .card{
    max-width: 45rem;
  }
  .card .card__content .content__stats{
    justify-content: center;
    flex-direction: row;
  }
}
@media  screen and (min-width:920px) {
  .card{
    max-width: 90rem;
    display: flex;
    flex-direction: row-reverse;
  }
  .card .card__logo img{
    height: 100%;
  }
  .card .card__content{
    text-align: left;
    padding: 2rem 1rem;
  }
  .card .card__content .content__stats{
    justify-content: flex-start;
  }
  .card .card__content .title{
    font-size: 3.2rem;
  }
  
}
@media screen and (min-width:1240px) {
  .card{
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    grid-template-areas: 
    "contenido logo"
    "contenido logo";
  } 
  .card .card__content{
    grid-area contenido;
    padding: 5rem;
    margin: 0 2rem;
  }
  .card__logo{
    grid-area: logo;
  }
  .card .card__content .content__stats{
    gap: 5rem;
  }
}